spring.application.name=Produtos API
spring.application.url=jdbc:h2:mem:produtos
spring.application.username=sa
spring.application.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enable=true
spring.h2.console.path=/h2-console
